<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /srv/http/www/steepconsult_dev/Library/FileManagers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/srv/http/www/steepconsult_dev/Library</a></li>
        <li><a href="index.html">FileManagers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#23">XmlFileManager</a></td><td class="text-right">29%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#23">XmlFileManager</a></td><td class="text-right">222</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#143"><abbr title="XmlFileManager::getAttribute">getAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#148"><abbr title="XmlFileManager::getFirstAttribute">getFirstAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#129"><abbr title="XmlFileManager::buildObject">buildObject</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#97"><abbr title="XmlFileManager::parseXmlToObjects">parseXmlToObjects</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#62"><abbr title="XmlFileManager::saveXmlFile">saveXmlFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#83"><abbr title="XmlFileManager::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#57"><abbr title="XmlFileManager::addChild">addChild</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#97"><abbr title="XmlFileManager::parseXmlToObjects">parseXmlToObjects</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#62"><abbr title="XmlFileManager::saveXmlFile">saveXmlFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#148"><abbr title="XmlFileManager::getFirstAttribute">getFirstAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#129"><abbr title="XmlFileManager::buildObject">buildObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#83"><abbr title="XmlFileManager::update">update</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.8</a> using <a href="http://php.net/" target="_top">PHP 5.5.15</a> and <a href="http://phpunit.de/">PHPUnit 4.1.3</a> at Tue Aug 5 21:59:10 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,1,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[29.87012987013,24,"<a href=\"FileManagers\/XmlFileManager.class.php.html#23\">XmlFileManager<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#27\">XmlFileManager::root<\/a>"],[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#36\">XmlFileManager::openXmlFile<\/a>"],[100,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#51\">XmlFileManager::initRoot<\/a>"],[0,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#57\">XmlFileManager::addChild<\/a>"],[0,3,"<a href=\"FileManagers\/XmlFileManager.class.php.html#62\">XmlFileManager::saveXmlFile<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#83\">XmlFileManager::update<\/a>"],[0,6,"<a href=\"FileManagers\/XmlFileManager.class.php.html#97\">XmlFileManager::parseXmlToObjects<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#129\">XmlFileManager::buildObject<\/a>"],[0,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#143\">XmlFileManager::getAttribute<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#148\">XmlFileManager::getFirstAttribute<\/a>"],[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#159\">XmlFileManager::parseXmlToKeyValueArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
