<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /srv/http/www/steepconsult_dev/Library/Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/srv/http/www/steepconsult_dev/Library</a></li>
        <li><a href="index.html">Applications</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Applications/Application.class.php.html#33">Application</a></td><td class="text-right">9%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Applications/Application.class.php.html#147"><abbr title="Application::setLanguage">setLanguage</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#138"><abbr title="Application::language">language</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#156"><abbr title="Application::name">name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#165"><abbr title="Application::setName">setName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#183"><abbr title="Application::setUser">setUser</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#174"><abbr title="Application::user">user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#120"><abbr title="Application::factory">factory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#111"><abbr title="Application::setErrorManager">setErrorManager</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#66"><abbr title="Application::cache">cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#54"><abbr title="Application::initFactory">initFactory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#75"><abbr title="Application::setCache">setCache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#84"><abbr title="Application::config">config</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#93"><abbr title="Application::setConfig">setConfig</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#43"><abbr title="Application::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.8</a> using <a href="http://php.net/" target="_top">PHP 5.5.15</a> and <a href="http://phpunit.de/">PHPUnit 4.1.3</a> at Tue Aug 5 21:59:10 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[9.6774193548387,18,"<a href=\"Applications\/Application.class.php.html#33\">Application<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Applications\/Application.class.php.html#43\">Application::__construct<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#54\">Application::initFactory<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#59\">Application::init<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#61\">Application::run<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#66\">Application::cache<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#75\">Application::setCache<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#84\">Application::config<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#93\">Application::setConfig<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#102\">Application::errorManager<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#111\">Application::setErrorManager<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#120\">Application::factory<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#129\">Application::setFactory<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#138\">Application::language<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#147\">Application::setLanguage<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#156\">Application::name<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#165\">Application::setName<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#174\">Application::user<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#183\">Application::setUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
