<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /srv/http/www/steepconsult_dev/Library/Utils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/srv/http/www/steepconsult_dev/Library</a></li>
        <li><a href="index.html">Utils</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/Utils.class.php.html#23">Utils</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#23">StringHtmlUtils</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#23">ArrayUtils</a></td><td class="text-right">17%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#24">StringUtils</a></td><td class="text-right">19%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#23">ArrayUtils</a></td><td class="text-right">731</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#24">StringUtils</a></td><td class="text-right">347</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#23">StringHtmlUtils</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#23">Utils</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/StringUtils.class.php.html#60"><abbr title="StringUtils::anonymous function">anonymous function</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#79"><abbr title="StringUtils::strtr_utf8">strtr_utf8</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#53"><abbr title="StringUtils::reallyCleanString">reallyCleanString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#39"><abbr title="StringUtils::multi_explode">multi_explode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#130"><abbr title="StringHtmlUtils::generatePlaceholder">generatePlaceholder</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#33"><abbr title="StringUtils::excelEncode">excelEncode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#95"><abbr title="StringUtils::nicePhoneNumber">nicePhoneNumber</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#144"><abbr title="StringUtils::strtosingular">strtosingular</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#50"><abbr title="Utils::areObjectsIdentical">areObjectsIdentical</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#84"><abbr title="Utils::base64_encode_image">base64_encode_image</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#25"><abbr title="Utils::defaultValue">defaultValue</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#191"><abbr title="StringUtils::completeString">completeString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#168"><abbr title="StringUtils::str_multireplace">str_multireplace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#117"><abbr title="StringHtmlUtils::replacePlaceholdersWithHtmlTags">replacePlaceholdersWithHtmlTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#60"><abbr title="StringHtmlUtils::closeTags">closeTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#132"><abbr title="ArrayUtils::array_keys_contain">array_keys_contain</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#154"><abbr title="ArrayUtils::intFromSubarray">intFromSubarray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#112"><abbr title="ArrayUtils::createAssociativeArray">createAssociativeArray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#87"><abbr title="ArrayUtils::recursiveArraySearch">recursiveArraySearch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#58"><abbr title="ArrayUtils::recursiveImplode">recursiveImplode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#164"><abbr title="ArrayUtils::checkIdenticalSize">checkIdenticalSize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#172"><abbr title="ArrayUtils::addEmptyArrayToChoicesList">addEmptyArrayToChoicesList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#46"><abbr title="StringHtmlUtils::stripTags">stripTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#25"><abbr title="StringHtmlUtils::convertTagContentToHtmlentities">convertTagContentToHtmlentities</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#25"><abbr title="ArrayUtils::sortArray">sortArray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#177"><abbr title="ArrayUtils::addEmptyValueToChoicesList">addEmptyValueToChoicesList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#55"><abbr title="StringHtmlUtils::deleteIncompleteTags">deleteIncompleteTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#187"><abbr title="ArrayUtils::serverData">serverData</a></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/Utils.class.php.html#50"><abbr title="Utils::areObjectsIdentical">areObjectsIdentical</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#60"><abbr title="StringHtmlUtils::closeTags">closeTags</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#112"><abbr title="ArrayUtils::createAssociativeArray">createAssociativeArray</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#87"><abbr title="ArrayUtils::recursiveArraySearch">recursiveArraySearch</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#132"><abbr title="ArrayUtils::array_keys_contain">array_keys_contain</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#95"><abbr title="StringUtils::nicePhoneNumber">nicePhoneNumber</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#58"><abbr title="ArrayUtils::recursiveImplode">recursiveImplode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#144"><abbr title="StringUtils::strtosingular">strtosingular</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#25"><abbr title="Utils::defaultValue">defaultValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#84"><abbr title="Utils::base64_encode_image">base64_encode_image</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#168"><abbr title="StringUtils::str_multireplace">str_multireplace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#191"><abbr title="StringUtils::completeString">completeString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#117"><abbr title="StringHtmlUtils::replacePlaceholdersWithHtmlTags">replacePlaceholdersWithHtmlTags</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#164"><abbr title="ArrayUtils::checkIdenticalSize">checkIdenticalSize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#25"><abbr title="StringHtmlUtils::convertTagContentToHtmlentities">convertTagContentToHtmlentities</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#154"><abbr title="ArrayUtils::intFromSubarray">intFromSubarray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#187"><abbr title="ArrayUtils::serverData">serverData</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.8</a> using <a href="http://php.net/" target="_top">PHP 5.5.15</a> and <a href="http://phpunit.de/">PHPUnit 4.1.3</a> at Tue Aug 5 21:59:10 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,2,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,1,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[17.142857142857,35,"<a href=\"Utils\/ArrayUtils.class.php.html#23\">ArrayUtils<\/a>"],[100,1,"<a href=\"Utils\/DateUtils.class.php.html#27\">DateUtils<\/a>"],[0,15,"<a href=\"Utils\/StringHtmlUtils.class.php.html#23\">StringHtmlUtils<\/a>"],[19.767441860465,25,"<a href=\"Utils\/StringUtils.class.php.html#24\">StringUtils<\/a>"],[0,13,"<a href=\"Utils\/Utils.class.php.html#23\">Utils<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#25\">ArrayUtils::sortArray<\/a>"],[100,3,"<a href=\"Utils\/ArrayUtils.class.php.html#36\">ArrayUtils::array_keys_partial<\/a>"],[0,4,"<a href=\"Utils\/ArrayUtils.class.php.html#58\">ArrayUtils::recursiveImplode<\/a>"],[0,6,"<a href=\"Utils\/ArrayUtils.class.php.html#87\">ArrayUtils::recursiveArraySearch<\/a>"],[0,7,"<a href=\"Utils\/ArrayUtils.class.php.html#112\">ArrayUtils::createAssociativeArray<\/a>"],[0,6,"<a href=\"Utils\/ArrayUtils.class.php.html#132\">ArrayUtils::array_keys_contain<\/a>"],[0,2,"<a href=\"Utils\/ArrayUtils.class.php.html#154\">ArrayUtils::intFromSubarray<\/a>"],[0,2,"<a href=\"Utils\/ArrayUtils.class.php.html#164\">ArrayUtils::checkIdenticalSize<\/a>"],[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#172\">ArrayUtils::addEmptyArrayToChoicesList<\/a>"],[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#177\">ArrayUtils::addEmptyValueToChoicesList<\/a>"],[66.666666666667,2,"<a href=\"Utils\/ArrayUtils.class.php.html#187\">ArrayUtils::serverData<\/a>"],[100,1,"<a href=\"Utils\/DateUtils.class.php.html#29\">DateUtils::isNonWorkingDay<\/a>"],[0,2,"<a href=\"Utils\/StringHtmlUtils.class.php.html#25\">StringHtmlUtils::convertTagContentToHtmlentities<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#46\">StringHtmlUtils::stripTags<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#55\">StringHtmlUtils::deleteIncompleteTags<\/a>"],[0,8,"<a href=\"Utils\/StringHtmlUtils.class.php.html#60\">StringHtmlUtils::closeTags<\/a>"],[0,2,"<a href=\"Utils\/StringHtmlUtils.class.php.html#117\">StringHtmlUtils::replacePlaceholdersWithHtmlTags<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#130\">StringHtmlUtils::generatePlaceholder<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#33\">StringUtils::excelEncode<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#39\">StringUtils::multi_explode<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#53\">StringUtils::reallyCleanString<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#60\">StringUtils::anonymous function<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#79\">StringUtils::strtr_utf8<\/a>"],[0,6,"<a href=\"Utils\/StringUtils.class.php.html#95\">StringUtils::nicePhoneNumber<\/a>"],[0,3,"<a href=\"Utils\/StringUtils.class.php.html#144\">StringUtils::strtosingular<\/a>"],[0,2,"<a href=\"Utils\/StringUtils.class.php.html#168\">StringUtils::str_multireplace<\/a>"],[0,2,"<a href=\"Utils\/StringUtils.class.php.html#191\">StringUtils::completeString<\/a>"],[100,2,"<a href=\"Utils\/StringUtils.class.php.html#204\">StringUtils::className<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#214\">StringUtils::slashesToAntislashes<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#219\">StringUtils::explodeFullClassName<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#227\">StringUtils::addNamespace<\/a>"],[100,2,"<a href=\"Utils\/StringUtils.class.php.html#232\">StringUtils::prefixFullClassNameWithAntiSlash<\/a>"],[0,3,"<a href=\"Utils\/Utils.class.php.html#25\">Utils::defaultValue<\/a>"],[0,8,"<a href=\"Utils\/Utils.class.php.html#50\">Utils::areObjectsIdentical<\/a>"],[0,2,"<a href=\"Utils\/Utils.class.php.html#84\">Utils::base64_encode_image<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
