<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /srv/http/www/steepconsult_dev/Library/autoload.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/srv/http/www/steepconsult_dev/Library</a></li>
        <li class="active">autoload.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93.33" aria-valuemin="0" aria-valuemax="100" style="width: 93.33%">
           <span class="sr-only">93.33% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">93.33%</div></td>
      <td class="success small"><div align="right">42&nbsp;/&nbsp;45</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4"><a href="#30">autoload($class)</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">0</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93.18" aria-valuemin="0" aria-valuemax="100" style="width: 93.18%">
           <span class="sr-only">93.18% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">93.18%</div></td>
      <td class="success small"><div align="right">41&nbsp;/&nbsp;44</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Copyright&nbsp;2014&nbsp;Didier&nbsp;Delhaye</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;DLight.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;DLight&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;Affero&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;DLight&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;GNU&nbsp;Affero&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;Affero&nbsp;General&nbsp;Public&nbsp;License</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;along&nbsp;with&nbsp;DLight.&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;Didier&nbsp;Delhaye&nbsp;&lt;didier.delhaye@drkdidel.be&gt;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@todo&nbsp;remove&nbsp;hard&nbsp;coded&nbsp;link&nbsp;to&nbsp;template.</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@todo&nbsp;display&nbsp;&quot;backup&quot;&nbsp;html&nbsp;page&nbsp;with&nbsp;error&nbsp;message,</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;depending&nbsp;on&nbsp;user&nbsp;role.</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">Exception</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="keyword">include</span><span class="default">&nbsp;</span><span class="default">'Interfaces/iLogger.php'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="keyword">include</span><span class="default">&nbsp;</span><span class="default">'ErrorManager.class.php'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">autoload</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClassLoaded</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">TRUE</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$logsPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'../Logs'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chdir</span><span class="keyword">(</span><span class="default">dirname</span><span class="keyword">(</span><span class="default">__FILE__</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$message</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClass</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$fileExtension</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'.'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">(</span><span class="default">$lastSeparatorPosition</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">strrpos</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'\\'</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">substr</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$lastSeparatorPosition</span><span class="default">&nbsp;</span><span class="keyword">+</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">strpos</span><span class="keyword">(</span><span class="default">$className</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'i'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClass</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="comment">//is&nbsp;an&nbsp;interface</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$fileExtension</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'class.'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$fileExtension</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'php'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$root</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'../'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$file</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$root</span><span class="keyword">.</span><span class="default">str_replace</span><span class="keyword">(</span><span class="default">'\\'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'/'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="keyword">)</span><span class="keyword">.</span><span class="default">$fileExtension</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">file_exists</span><span class="keyword">(</span><span class="default">$file</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">include_once</span><span class="default">&nbsp;</span><span class="default">$file</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$message</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="string">&quot;</span><span class="string">File&nbsp;</span><span class="string">$file</span><span class="string">&nbsp;does&nbsp;not&nbsp;exist.</span><span class="string">&quot;</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClassLoaded</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$isClass</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">class_exists</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$message</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="string">&quot;</span><span class="string">Class&nbsp;</span><span class="string">$class</span><span class="string">&nbsp;does&nbsp;not&nbsp;exist.</span><span class="string">&quot;</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClassLoaded</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">interface_exists</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$message</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="string">&quot;</span><span class="string">Interface&nbsp;</span><span class="string">$class</span><span class="string">&nbsp;does&nbsp;not&nbsp;exist.</span><span class="string">&quot;</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 76" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isClassLoaded</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$isClassLoaded</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$errorManager</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">Library</span><span class="default">\</span><span class="default">ErrorManager</span><span class="keyword">(</span><span class="default">$logsPath</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$errorManager</span><span class="default">-&gt;</span><span class="default">logError</span><span class="keyword">(</span><span class="default">__METHOD__</span><span class="keyword">.</span><span class="default">':'</span><span class="keyword">.</span><span class="default">__LINE__</span><span class="keyword">.</span><span class="string">&quot;</span><span class="string">:&nbsp;Could&nbsp;not&nbsp;load&nbsp;</span><span class="string">$class</span><span class="string">:&nbsp;</span><span class="string">$message</span><span class="string">.</span><span class="string">&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;PHP&nbsp;autoloaders&nbsp;are&nbsp;supposed&nbsp;to&nbsp;silently&nbsp;return&nbsp;false&nbsp;if&nbsp;a&nbsp;class&nbsp;cannot&nbsp;be&nbsp;loaded.&nbsp;This&nbsp;is&nbsp;required&nbsp;to&nbsp;allow&nbsp;chaining&nbsp;multiple&nbsp;autoloaders.</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@source&nbsp;http://stackoverflow.com/a/23653422</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr class="success popin" data-title="8 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Tests\DateUtilsTest::isNonWorkingDay_holiday_returnTrue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_validKey_returnStoredObject&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_classWithDependencies_returnThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::addObject_someInstanceImplementingAnInterface_addThatInstanceToFactoryInternalObjectArrayUsingInterfaceNameAsKey&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::get_nonExistantClassName_throwsClassNotFoundException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Library\Tests\FactoryTest::getFake_someClass_returnFakeInstanceOfThatClass&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\RouterTest::getRoute_routesInitializedFromConfigFile_returnRequestedRoute&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Tests\XmlFileManagerTest::parseXmlToKeyValueArray_nonExistentFile_returnArray&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$isClassLoaded</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">spl_autoload_register</span><span class="keyword">(</span><span class="default">'autoload'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">?&gt;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.8</a> using <a href="http://php.net/" target="_top">PHP 5.5.15</a> and <a href="http://phpunit.de/">PHPUnit 4.1.3</a> at Tue Aug 5 21:59:10 UTC 2014.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
